{
  "name": "bradoctech/novatoolpermissions",
  "description": "Laravel Nova Permissions (Roles and Permission based Access Control (ACL))",
  "keywords": [
    "laravel",
    "nova",
    "tool",
    "acl",
    "roles",
    "permissions",
    "access control",
    "gates",
    "policies",
    "authentication",
    "authorization"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marco Mark",
      "email": "m2de@outlook.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^10.48.2",
    "bradoctech/brandenburg": "^3.0.1",
    "silvanite/novafieldcheckboxes": "^1.0",
    "laravel/nova": "4.27.14"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": ">=3.1"
  },
  "autoload": {
    "psr-4": {
      "Bradoctech\\NovaToolPermissions\\": "src-php/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    },
    {
      "type": "vcs",
      "url": "https://github.com/bradoctech/brandenburg"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Bradoctech\\NovaToolPermissions\\Providers\\AuthServiceProvider",
        "Bradoctech\\NovaToolPermissions\\Providers\\PackageServiceProvider"
      ]
    }
  }
}
